{
    "name": "ProjectChimera.Effects",
    "rootNamespace": "ProjectChimera.Systems.Effects",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Data",
        "ProjectChimera.Systems.Environment",
        "ProjectChimera.Systems.Cultivation",
        "ProjectChimera.Systems.Construction",
        "ProjectChimera.Systems.Economy",
        "ProjectChimera.Scripts",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}