{
    "name": "ProjectChimera.Systems.Save",
    "rootNamespace": "ProjectChimera.Systems.Save",
    "references": [
        "ProjectChimera.Core",
		"ProjectChimera.Data",
		"ProjectChimera.Data.Shared",
		"ProjectChimera.Data.Cultivation",
        "ProjectChimera.Data.Economy",
        "ProjectChimera.Data.Environment",
        "ProjectChimera.Shared",
        "ProjectChimera.Systems",
        "ProjectChimera.Systems.Cultivation",
        "ProjectChimera.Systems.Environment",
        "ProjectChimera.Systems.Economy",
        "ProjectChimera.Systems.Progression",
        "ProjectChimera.Systems.Facilities",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
