{
    "name": "ProjectChimera.Systems.Environment",
    "rootNamespace": "ProjectChimera.Systems.Environment",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Data",
        "ProjectChimera.Systems.Events",
        "ProjectChimera.Systems.Registry",
        "ProjectChimera.Systems.Diagnostics",
        "ProjectChimera.Shared",
        "ProjectChimera.Data.Shared",
        "ProjectChimera.Data.Cultivation",
        "ProjectChimera.Data.Facilities",
        "ProjectChimera.Data.Equipment",
        "ProjectChimera.Data.Environment",
        "ProjectChimera.Data.Genetics",
        "ProjectChimera.Data.Simulation",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}