{
    "name": "ProjectChimera.Core",
    "rootNamespace": "ProjectChimera.Core",
    "references": [
        "ProjectChimera.Shared",
        "ProjectChimera.Data.Shared",
        "ProjectChimera.Data.Environment",
        "ProjectChimera.Data.Equipment",
        "ProjectChimera.Data.UI",
        "ProjectChimera.Data.Construction",
        "ProjectChimera.Data.Genetics",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
