{
    "name": "ProjectChimera.Testing.Core",
    "rootNamespace": "ProjectChimera.Testing.Core",
    "references": [
        "GUID:365498379ff0240e68a20a8f327e0755",
        "GUID:6cca6c5303192494bbddc11201b0e867",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}