{
    "name": "ProjectChimera.Testing",
    "rootNamespace": "ProjectChimera.Testing",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Data",
        "ProjectChimera.Systems",
        "ProjectChimera.Visuals",
        "ProjectChimera.Cultivation",
        "ProjectChimera.Construction",
        "ProjectChimera.Economy",
                "ProjectChimera.Environment",
        "ProjectChimera.Progression",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}