{
    "name": "ProjectChimera.AI",
    "rootNamespace": "ProjectChimera.Systems.AI",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Data",
        "ProjectChimera.Systems.Automation",
        "ProjectChimera.Environment",
        "ProjectChimera.Systems.Economy",
        "ProjectChimera.Systems.Progression"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 