{
    "name": "ProjectChimera.Systems",
    "rootNamespace": "ProjectChimera.Systems",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Data",
        "ProjectChimera.Shared",
        "ProjectChimera.Data.Shared",
        "ProjectChimera.Data.Economy",
        "ProjectChimera.Data.Genetics",
        "ProjectChimera.Data.UI",
        "ProjectChimera.Systems.Events",
        "ProjectChimera.Systems.Registry",
        "ProjectChimera.Systems.Diagnostics",
        "ProjectChimera.Systems.Scene",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "UNITY_UGUI"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "UNITY_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}