{
    "name": "ProjectChimera.SpeedTree",
    "rootNamespace": "ProjectChimera.Systems.SpeedTree",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Data",
        "ProjectChimera.Systems.Environment",
        "ProjectChimera.Systems.Cultivation",
        "ProjectChimera.Systems",
        "ProjectChimera.Effects",
        "ProjectChimera.Systems.Progression",
        "ProjectChimera.Prefabs",
        "ProjectChimera.Systems.Automation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}