{
    "name": "ProjectChimera.UI",
    "rootNamespace": "ProjectChimera.UI",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Data",
        "ProjectChimera.Community",
        "ProjectChimera.Events",
        "ProjectChimera.Effects",
        "ProjectChimera.Systems.Cultivation",
        "ProjectChimera.Systems.Environment",
        "ProjectChimera.Systems.Progression",
        "ProjectChimera.Systems.Events",
        "ProjectChimera.Genetics",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
