{
    "name": "ProjectChimera.Genetics",
    "rootNamespace": "ProjectChimera.Systems.Genetics",
    "references": [
        "GUID:365498379ff0240e68a20a8f327e0755",
        "GUID:6cca6c5303192494bbddc11201b0e867",
        "GUID:a2215f50de9b7471ea00c9bd0962c29a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}