{
    "name": "ProjectChimera.Cultivation",
    "rootNamespace": "ProjectChimera.Cultivation",
    "references": [
        "GUID:ProjectChimera.Core",
        "GUID:ProjectChimera.Data",
        "GUID:ProjectChimera.Genetics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}