{
    "name": "ProjectChimera.Systems.Analytics",
    "rootNamespace": "ProjectChimera.Systems.Analytics",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Shared",
        "ProjectChimera.Data",
        "ProjectChimera.Data.Shared",
        "ProjectChimera.Data.Environment",
        "ProjectChimera.Systems.Events",
        "ProjectChimera.Systems.Registry",
        "ProjectChimera.Systems.Diagnostics",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
