{
    "name": "ProjectChimera.Scripts",
    "rootNamespace": "ProjectChimera.Scripts",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Data",
        "ProjectChimera.Systems.Environment",
        "ProjectChimera.Community",
        "ProjectChimera.Tutorial",
        "ProjectChimera.Systems.Cultivation",
        "ProjectChimera.Systems.Economy",
        "ProjectChimera.Systems.Construction",
        "Unity.TextMeshPro",
        "Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}